D:\az900\bin\Debug\net8.0\appsettings.Development.json
D:\az900\bin\Debug\net8.0\appsettings.json
D:\az900\bin\Debug\net8.0\az900.staticwebassets.runtime.json
D:\az900\bin\Debug\net8.0\az900.staticwebassets.endpoints.json
D:\az900\bin\Debug\net8.0\az900.exe
D:\az900\bin\Debug\net8.0\az900.deps.json
D:\az900\bin\Debug\net8.0\az900.runtimeconfig.json
D:\az900\bin\Debug\net8.0\az900.dll
D:\az900\bin\Debug\net8.0\az900.pdb
D:\az900\obj\Debug\net8.0\az900.GeneratedMSBuildEditorConfig.editorconfig
D:\az900\obj\Debug\net8.0\az900.AssemblyInfoInputs.cache
D:\az900\obj\Debug\net8.0\az900.AssemblyInfo.cs
D:\az900\obj\Debug\net8.0\az900.csproj.CoreCompileInputs.cache
D:\az900\obj\Debug\net8.0\az900.MvcApplicationPartsAssemblyInfo.cache
D:\az900\obj\Debug\net8.0\az900.RazorAssemblyInfo.cache
D:\az900\obj\Debug\net8.0\az900.RazorAssemblyInfo.cs
D:\az900\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\az900\obj\Debug\net8.0\scopedcss\bundle\az900.styles.css
D:\az900\obj\Debug\net8.0\scopedcss\projectbundle\az900.bundle.scp.css
D:\az900\obj\Debug\net8.0\staticwebassets.build.json
D:\az900\obj\Debug\net8.0\staticwebassets.development.json
D:\az900\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\az900\obj\Debug\net8.0\staticwebassets\msbuild.az900.Microsoft.AspNetCore.StaticWebAssets.props
D:\az900\obj\Debug\net8.0\staticwebassets\msbuild.az900.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\az900\obj\Debug\net8.0\staticwebassets\msbuild.build.az900.props
D:\az900\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az900.props
D:\az900\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az900.props
D:\az900\obj\Debug\net8.0\staticwebassets.pack.json
D:\az900\obj\Debug\net8.0\az900.dll
D:\az900\obj\Debug\net8.0\refint\az900.dll
D:\az900\obj\Debug\net8.0\az900.pdb
D:\az900\obj\Debug\net8.0\az900.genruntimeconfig.cache
D:\az900\obj\Debug\net8.0\ref\az900.dll
